include ':utils'
include ':app'
rootProject.name = "tools"

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}