plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava : 'rxjava2',
                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp相关类的生成路径，即包名
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //fragmentation
    api 'com.github.weikaiyun.SFragmentation:fragmentation:1.8.2'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
    api 'androidx.fragment:fragment-ktx:1.3.3'

    //room
    def room_version = '2.3.0'
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //rxhttp
    api 'com.ljx.rxhttp:rxhttp:2.5.7'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7' //生成RxHttp类，非kotlin项目，请使用annotationProcessor代替kapt
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.1' //管理协程生命周期，页面销毁，关闭请求
    api 'com.ljx.rxlife2:rxlife-rxjava:2.0.0'

    //rx
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'

    api 'com.github.liangjingkanji:BRV:1.3.22'

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 状态栏 kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //阴影
    api 'com.github.lihangleo2:ShadowLayout:3.1.3'

    //binding
    api 'com.hi-dhl:binding:1.1.3'

    //util
    api 'com.blankj:utilcodex:1.29.0'
}